// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC16 {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in = LASTout, out = INCout);
    Mux16(a = LASTout, b = INCout, sel = inc, out = AINCout);
    Mux16(a = AINCout, b = in, sel = load, out = LOADout);
    Mux16(a = LOADout, b = false, sel = reset, out = RESETout);
    Reg16Bit(in = RESETout, load = true, out = LASTout, out = out);
}
